spring.profiles.active=${APP_PROFILE:test}
spring.application.name=ponto-eletronico

eureka.client.service-url.defaultZone=http://gc-eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Swagger (https://springdoc.org/)
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method

