spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres-db}:${DB_PORT:5432}/${DB_NAME:microservice_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health,info

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.username=${RABBITMQ_USER:test}
spring.rabbitmq.password=${RABBITMQ_PASS:test}

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/emp/v3/api-docs/swagger-config

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method

gateway-url=${GATEWAY_URL:http://localhost:8080/ponto/}
swagger.server-url=${gateway-url}
swagger.server-description="Ponto API Gateway URL"
