spring.application.name=micro-ponto

spring.profiles.active=${APP_PROFILE:test}
server.port=${SERVER_PORT:8083}

eureka.client.service-url.defaultZone=${EUREKA_DEFAULTZONE:http://eureka-server:8761/eureka/}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true