spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.rabbitmq.username=test
spring.rabbitmq.password=test

swagger.server-url="localhost:${server.port}"
swagger.server-description="Ponto API Server URL"

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/emp/swagger-ui
springdoc.api-docs.path=/emp/v3/api-docs
springdoc.swagger-ui.operationsSorter=method