spring.profiles.active=${APP_PROFILE:test}
spring.application.name=ponto-eletronico
server.port=8081

#Swagger (https://springdoc.org/)
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method

